{
  "name": "ChatterBot CLI (Django/Python)",
  "entry_points": {
    "train": "python train.py",
    "run": "python bot.py"
  },
  "deliverables": [
    "Python source code (bot.py, train.py)",
    "manifest.json",
    "Terminal screenshot image sample_terminal_screenshot.png",
    "GitHub link (provided by you after upload)"
  ]
}